{
  "name": "fakhrinf/yii2-aws",
  "description": "wrapper for yii aws ",
  "type": "yii2-extension",
  "keywords": ["yii2","extension", "aws", "php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Fakhri Nurfauzan",
      "email": "fakhrinf@hotmail.com"
    }
  ],
  "require": {
    "aws/aws-sdk-php": "3.*"
  },
  "autoload": {
    "psr-4": {
      "bryglen\\aws\\": ""
    }
  }
}
